html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.cardtitle {
  text-align: center !important;
}
.search-bar {
  max-width: 370px;
}
header.ant-layout-header {
  padding: 0 25px !important;
}
form.ant-form.ant-form-horizontal {
  width: 370px !important;
}
.logo {
  max-width: 100%;
  max-height: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-right: 47%;
  float: right;
}

@media screen and (max-width: 600px) {
  p {
    font-size: 15px;
  }
  div.ant-col.ant-col-xs-24.ant-col-sm-24.ant-col-md-24.ant-col-lg-17 {
    padding-top: 25px;
  }
  .ant-divider.ant-divider-horizontal {
    margin-top: 0;
  }
  .logo {
    display: none;
  }
  .search-bar {
    max-width: 260px;
  }
}

.chart {
  height: 400px;
}

@media screen and (max-width: 600px) {
  img {
    max-height: 150px;
    max-width: 132px;
  }
}

.sbar {
  padding: 5px;
}
.barTop {
  padding-top: 18px;
  width: 370px;
}
.loading-spinner {
  margin-top: 100px !important;
  margin-left: 50% !important;
}
.spinner-container {
  position: relative;
  width: 100%;
  height: 250px;
}

.footer-link {
  border-bottom: black 1px solid;
  font-style: italic;
}
